POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=squaddashboard

JIRA_HOST=
JIRA_USER=
JIRA_AUTH_TOKEN=
JIRA_QUERY=
JIRA_EPIC_FIELD=
JIRA_PROJECT=

DB_USERNAME=pguser
DB_PASSWORD=pgpassword
DB_NAME=squaddashboard
DB_HOST=db
DB_PORT=5432